[bumpversion]
current_version = 1.0.10
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
addopts = -rw --cov-report term-missing --cov-fail-under 92 --cov=bushn
pep8maxlinelength = 99
norecursedirs = .eggs .venv doc build

[pep8]
exclude = setup.py
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:bushn/bushn.py]

